<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于AdaBoost的人脸识别算法 | ThinkDeeper</title><meta name="description" content><meta name="keywords" content="Machine Learning"><meta name="author" content="WJZheng"><meta name="copyright" content="WJZheng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基于AdaBoost的人脸识别算法"><meta name="twitter:description" content><meta name="twitter:image" content="https://wellenzheng.github.io/img/0151.jpg"><meta property="og:type" content="article"><meta property="og:title" content="基于AdaBoost的人脸识别算法"><meta property="og:url" content="https://wellenzheng.github.io/2020/04/13/%E5%9F%BA%E4%BA%8EAdaBoost%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="ThinkDeeper"><meta property="og:description" content><meta property="og:image" content="https://wellenzheng.github.io/img/0151.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wellenzheng.github.io/2020/04/13/%E5%9F%BA%E4%BA%8EAdaBoost%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95/"><link rel="prev" title="基于矩阵分解的推荐系统" href="https://wellenzheng.github.io/2020/04/13/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><link rel="next" title="逻辑回归和支持向量机" href="https://wellenzheng.github.io/2020/04/09/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%92%8C%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: WJZheng","link":"Link: ","source":"Source: ThinkDeeper","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Picture</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AdaBoost简介"><span class="toc-number">1.</span> <span class="toc-text">AdaBoost简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码示例"><span class="toc-number">2.</span> <span class="toc-text">代码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特征提取"><span class="toc-number">2.1.</span> <span class="toc-text">特征提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加性融合"><span class="toc-number">2.2.</span> <span class="toc-text">加性融合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练"><span class="toc-number">2.3.</span> <span class="toc-text">训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准确率"><span class="toc-number">2.4.</span> <span class="toc-text">准确率</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/0151.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ThinkDeeper</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Picture</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">基于AdaBoost的人脸识别算法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-13 10:11:44"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-14 13:43:16"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Machine-Learning/">Machine Learning</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>Comments:</span><a href="/2020/04/13/%E5%9F%BA%E4%BA%8EAdaBoost%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="AdaBoost简介"><a href="#AdaBoost简介" class="headerlink" title="AdaBoost简介"></a>AdaBoost简介</h1><hr>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>AdaBoost是Boosting家族中最著名的算法，它是一种将多个弱学习者（也称为基础学习者）转化为强学习者的算法。AdaBoost算法的推导有很多种，最简单的一种是基于加法模型，即弱学习者的线性组合。</p>
<p><img src="/" class="lazyload" data-src="http://q7yezbh4o.bkt.clouddn.com/image/0114.PNG"  alt=""></p>
<p>为了最小化loss函数，我们有</p>
<p><img src="/" class="lazyload" data-src="http://q7yezbh4o.bkt.clouddn.com/image/0115.PNG"  alt=""></p>
<p>以下是AdaBoost的算法流程：</p>
<p><img src="/" class="lazyload" data-src="http://q7yezbh4o.bkt.clouddn.com/image/0116.PNG"  alt=""></p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><hr>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NPDFeature</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""It is a tool class to extract the NPD features.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">        image: A two-dimension ndarray indicating grayscale image.</span></span><br><span class="line"><span class="string">        n_pixels: An integer indicating the number of image total pixels.</span></span><br><span class="line"><span class="string">        features: A one-dimension ndarray to store the extracted NPD features.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    __NPD_table__ = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, image)</span>:</span></span><br><span class="line">        <span class="string">'''Initialize NPDFeature class with an image.'''</span></span><br><span class="line">        <span class="keyword">if</span> NPDFeature.__NPD_table__ <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            NPDFeature.__NPD_table__ = NPDFeature.__calculate_NPD_table()</span><br><span class="line">        <span class="keyword">assert</span> isinstance(image, numpy.ndarray)</span><br><span class="line">        self.image = image.ravel()</span><br><span class="line">        self.n_pixels = image.size</span><br><span class="line">        self.features = numpy.empty(shape=self.n_pixels * (self.n_pixels - <span class="number">1</span>) // <span class="number">2</span>, dtype=float)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">extract</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''Extract features from given image.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            A one-dimension ndarray to store the extracted NPD features.</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.n_pixels - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, self.n_pixels, <span class="number">1</span>):</span><br><span class="line">                self.features[count] = NPDFeature.__NPD_table__[self.image[i]][self.image[j]]</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.features</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__calculate_NPD_table</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="string">'''Calculate all situations table to accelerate feature extracting.'''</span></span><br><span class="line">        print(<span class="string">"Calculating the NPD table..."</span>)</span><br><span class="line">        table = numpy.empty(shape=(<span class="number">1</span> &lt;&lt; <span class="number">8</span>, <span class="number">1</span> &lt;&lt; <span class="number">8</span>), dtype=float)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span> &lt;&lt; <span class="number">8</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span> &lt;&lt; <span class="number">8</span>):</span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span>:</span><br><span class="line">                    table[i][j] = <span class="number">0</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    table[i][j] = (i - j) / (i + j)</span><br><span class="line">        <span class="keyword">return</span> table</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> sklearn <span class="keyword">as</span> sk</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> feature <span class="keyword">import</span> NPDFeature</span><br><span class="line"><span class="keyword">from</span> ensemble <span class="keyword">import</span> AdaBoostClassifier</span><br><span class="line"></span><br><span class="line">facePath = <span class="string">'F:\\VSCodeProject\\Python\\experiment\\ML2019-lab-03\\datasets\\original\\face\\'</span></span><br><span class="line">nonfacePath = <span class="string">'F:\\VSCodeProject\\Python\\experiment\\ML2019-lab-03\\datasets\\original\\nonface\\'</span></span><br><span class="line"></span><br><span class="line">face_data_file = <span class="string">'F:\\VSCodeProject\\Python\\experiment\\ML2019-lab-03\\datasets\\face_data.txt'</span></span><br><span class="line">nonface_data_file = <span class="string">'F:\\VSCodeProject\\Python\\experiment\\ML2019-lab-03\\datasets\\nonface_data.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dumpFeatures</span><span class="params">(path, label = <span class="number">1</span>)</span>:</span></span><br><span class="line">    img_names = os.listdir(path)</span><br><span class="line">    file = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> label == <span class="number">1</span>:</span><br><span class="line">        file = face_data_file</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        file = nonface_data_file</span><br><span class="line">    write = open(file, <span class="string">'wb'</span>)</span><br><span class="line">    feat = []</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> img_names:</span><br><span class="line">        img_gray = cv.imread(path+name, cv.IMREAD_GRAYSCALE)</span><br><span class="line">        img_resize = cv.resize(img_gray, (<span class="number">24</span>,<span class="number">24</span>))</span><br><span class="line">        npd = NPDFeature(img_resize)</span><br><span class="line">        feat.append(npd.extract())</span><br><span class="line">    pickle.dump(feat, write)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadFeatures</span><span class="params">(filename)</span>:</span></span><br><span class="line">    read = open(filename, <span class="string">'rb'</span>)</span><br><span class="line">    data = pickle.load(file=read)</span><br><span class="line">    <span class="keyword">return</span> np.matrix(data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addLabel</span><span class="params">(data, label)</span>:</span></span><br><span class="line">    data = np.matrix(data)</span><br><span class="line">    <span class="keyword">return</span> np.concatenate((np.full(shape=(data.shape[<span class="number">0</span>],<span class="number">1</span>),fill_value=label), data), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_train_valid</span><span class="params">(data, fraction = <span class="number">0.9</span>)</span>:</span></span><br><span class="line">    data = np.matrix(data)</span><br><span class="line">    <span class="keyword">return</span> sk.model_selection.train_test_split(data[:,<span class="number">0</span>],data[:,<span class="number">1</span>:data.shape[<span class="number">1</span>]],train_size=fraction, test_size=<span class="number">1</span>-fraction)</span><br><span class="line"></span><br><span class="line"><span class="comment"># dumpFeatures(facePath, label=1)</span></span><br><span class="line"><span class="comment"># dumpFeatures(nonfacePath, label=0)</span></span><br><span class="line"></span><br><span class="line">face_data = loadFeatures(face_data_file)</span><br><span class="line">nonface_data = loadFeatures(nonface_data_file)</span><br><span class="line"></span><br><span class="line">face_data = addLabel(face_data,<span class="number">1</span>)</span><br><span class="line">nonface_data = addLabel(nonface_data,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">print(face_data.shape)</span><br><span class="line">print(nonface_data.shape)</span><br><span class="line"></span><br><span class="line">data = np.concatenate((face_data, nonface_data), axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">fraction = <span class="number">0.9</span></span><br><span class="line">X_train, X_valid, y_train, y_valid = sk.model_selection.train_test_split(data[:,<span class="number">1</span>:data.shape[<span class="number">1</span>]],data[:,<span class="number">0</span>],train_size=fraction, test_size=<span class="number">1</span>-fraction)</span><br><span class="line"></span><br><span class="line">X_train = np.matrix(X_train)</span><br><span class="line">X_valid = np.matrix(X_valid)</span><br><span class="line">y_train = np.matrix(y_train)</span><br><span class="line">y_valid = np.matrix(y_valid)</span><br><span class="line"></span><br><span class="line">print(X_train.shape, X_valid.shape, y_train.shape, y_valid.shape)</span><br><span class="line">print(np.sum(y_train==<span class="number">1</span>), np.sum(y_valid==<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">weight = np.full(shape=(X_train.shape[<span class="number">0</span>]), fill_value=<span class="number">1</span>/X_train.shape[<span class="number">0</span>])</span><br><span class="line">weak_classifier = DecisionTreeClassifier()</span><br><span class="line"></span><br><span class="line"><span class="comment"># weak_classifier.fit(X_train, y_train, sample_weight=weight)</span></span><br><span class="line"><span class="comment"># train_score = weak_classifier.score(X_train, y_train)</span></span><br><span class="line"><span class="comment"># valid_score = weak_classifier.score(X_valid, y_valid)</span></span><br><span class="line"></span><br><span class="line">classifier = AdaBoostClassifier(weak_classifier, <span class="number">10</span>)</span><br><span class="line">classifier.fit(X_train, y_train)</span><br><span class="line"><span class="comment"># hx = classifier.predict(X_valid)</span></span><br><span class="line">train_score = classifier.predict_scores(X_train, y_train)</span><br><span class="line">valid_score = classifier.predict_scores(X_valid, y_valid)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'{}, {}'</span>.format(train_score, valid_score))</span><br><span class="line"></span><br><span class="line">hx = classifier.predict(X_valid)</span><br><span class="line">print(hx)</span><br><span class="line">report_file = <span class="string">'F:\\VSCodeProject\\Python\\experiment\\ML2019-lab-03\\report.txt'</span></span><br><span class="line">file_write = open(report_file, <span class="string">'wb'</span>)</span><br><span class="line">print(classification_report(y_valid, hx))</span><br></pre></td></tr></table></figure>

<h2 id="加性融合"><a href="#加性融合" class="headerlink" title="加性融合"></a>加性融合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdaBoostClassifier</span>:</span></span><br><span class="line">    <span class="string">'''A simple AdaBoost Classifier.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, weak_classifier, n_weakers_limit)</span>:</span></span><br><span class="line">        <span class="string">'''Initialize AdaBoostClassifier</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            weak_classifier: The class of weak classifier, which is recommend to be sklearn.tree.DecisionTreeClassifier.</span></span><br><span class="line"><span class="string">            n_weakers_limit: The maximum number of weak classifier the model can use.</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        self.weak_classifier_list = []</span><br><span class="line">        self.classifier_weight = []</span><br><span class="line">        self.n_weakers_limit = n_weakers_limit</span><br><span class="line">        self.Hx = []</span><br><span class="line">        self.pred_list = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_good_enough</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''Optional'''</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="string">'''Build a boosted classifier from the training set (X, y).</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            X: An ndarray indicating the samples to be trained, which shape should be (n_samples,n_features).</span></span><br><span class="line"><span class="string">            y: An ndarray indicating the ground-truth labels correspond to X, which shape should be (n_samples,1).</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        self.Hx = np.zeros((len(y), self.n_weakers_limit))</span><br><span class="line">        weight = np.full(shape=(X.shape[<span class="number">0</span>]), fill_value=<span class="number">1</span>/X.shape[<span class="number">0</span>])</span><br><span class="line">        print(weight.shape)</span><br><span class="line">        <span class="keyword">for</span> iters <span class="keyword">in</span> range(self.n_weakers_limit):</span><br><span class="line"></span><br><span class="line">            weak_classifier = DecisionTreeClassifier(</span><br><span class="line">            criterion=<span class="string">'entropy'</span>,</span><br><span class="line">            splitter=<span class="string">'random'</span>,</span><br><span class="line">            max_features=<span class="string">'log2'</span>,</span><br><span class="line">            max_depth=<span class="number">10</span>,</span><br><span class="line">            max_leaf_nodes=<span class="number">10</span>,</span><br><span class="line">            min_samples_split=<span class="number">10</span>,</span><br><span class="line">            min_samples_leaf=<span class="number">3</span>,</span><br><span class="line">            class_weight=<span class="string">'balanced'</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            weak_classifier.fit(X, y, sample_weight=weight)</span><br><span class="line">            hx = weak_classifier.predict(X)</span><br><span class="line">            score = weak_classifier.score(X, y)</span><br><span class="line"></span><br><span class="line">            print(<span class="string">'score {}: '</span>.format(iters+<span class="number">1</span>), score)</span><br><span class="line"></span><br><span class="line">            error = <span class="number">1</span> - score</span><br><span class="line">            alpha = <span class="number">0.5</span> * np.log((<span class="number">1</span>-error)/error)</span><br><span class="line"></span><br><span class="line">            exp = np.exp(-alpha * np.multiply(hx, y.flatten()))</span><br><span class="line">            exp = np.array(exp).flatten()</span><br><span class="line">            weight = np.multiply(weight, exp)</span><br><span class="line">            zm = np.sum(weight)</span><br><span class="line">            weight = weight / zm</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(score&gt;<span class="number">0.5</span>):</span><br><span class="line">                self.classifier_weight.append(alpha)</span><br><span class="line">                self.weak_classifier_list.append(weak_classifier)</span><br><span class="line">                self.Hx[:,iters] = alpha*np.array(hx)</span><br><span class="line">                self.pred_list.append(np.array(hx))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict_scores</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">        <span class="string">'''Calculate the weighted sum score of the whole base classifiers for given samples.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            X: An ndarray indicating the samples to be predicted, which shape should be (n_samples,n_features).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            An one-dimension ndarray indicating the scores of differnt samples, which shape should be (n_samples,1).</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        Hx = np.zeros((len(y), self.n_weakers_limit))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.weak_classifier_list)):</span><br><span class="line">            hx = self.weak_classifier_list[i].predict(X)</span><br><span class="line">            Hx[:,i] = self.classifier_weight[i]*np.array(hx)</span><br><span class="line">        pred = np.sum(Hx, axis=<span class="number">1</span>)</span><br><span class="line">        pred = (pred&gt;=<span class="number">1</span>)</span><br><span class="line">        accuracy = (pred==y.flatten())</span><br><span class="line">        <span class="keyword">return</span> np.mean(accuracy)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, threshold=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">'''Predict the catagories for given samples.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            X: An ndarray indicating the samples to be predicted, which shape should be (n_samples,n_features).</span></span><br><span class="line"><span class="string">            threshold: The demarcation number of deviding the samples into two parts.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            An ndarray consists of predicted labels, which shape should be (n_samples,1).</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        Hx = np.zeros((X.shape[<span class="number">0</span>], self.n_weakers_limit))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.weak_classifier_list)):</span><br><span class="line">            hx = self.weak_classifier_list[i].predict(X)</span><br><span class="line">            Hx[:,i] = self.classifier_weight[i]*np.array(hx)</span><br><span class="line">        pred = np.sum(Hx, axis=<span class="number">1</span>)</span><br><span class="line">        pred[pred&gt;=<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">        pred[pred&lt;<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> pred</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(model, filename)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            pickle.dump(model, f)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(filename)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">return</span> pickle.load(f)</span><br></pre></td></tr></table></figure>

<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># write your code here</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="准确率"><a href="#准确率" class="headerlink" title="准确率"></a>准确率</h2><p><img src="/" class="lazyload" data-src="http://q7yezbh4o.bkt.clouddn.com/image/0117.PNG"  alt=""></p>
<svg style="display: none" id="MJX-SVG-global-cache"><defs></defs></svg></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WJZheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wellenzheng.github.io/2020/04/13/%E5%9F%BA%E4%BA%8EAdaBoost%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95/">https://wellenzheng.github.io/2020/04/13/%E5%9F%BA%E4%BA%8EAdaBoost%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Machine-Learning/">Machine Learning</a></div><div class="post_share"><div class="social-share" data-image="/img/0043.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/13/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><img class="prev_cover lazyload" data-src="/img/0085.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">基于矩阵分解的推荐系统</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/09/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%92%8C%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><img class="next_cover lazyload" data-src="/img/0126.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">逻辑回归和支持向量机</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/13/基于矩阵分解的推荐系统/" title="基于矩阵分解的推荐系统"><img class="relatedPosts_cover lazyload"data-src="/img/0085.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-13</div><div class="relatedPosts_title">基于矩阵分解的推荐系统</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/逻辑回归和支持向量机/" title="逻辑回归和支持向量机"><img class="relatedPosts_cover lazyload"data-src="/img/0126.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">逻辑回归和支持向量机</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/线性回归与随机梯度下降/" title="线性回归与随机梯度下降"><img class="relatedPosts_cover lazyload"data-src="/img/0104.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">线性回归与随机梯度下降</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '31cf2294bcfe0aa35211',
  clientSecret: '608a10d0382cfe3193c44734a501c603b180743f',
  repo: 'gittalk',
  owner: 'wellenzheng',
  admin: ['wellenzheng'],
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" style="background-image: url(/img/0151.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By WJZheng</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    pangu.spacingElementById('content-inner')
})</script><script src="/js/search/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>